{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hx1OsLSGCKUQ4GXP2GeSU",
      "type": "rectangle",
      "x": 171.02958216348463,
      "y": -376.44799834478806,
      "width": 766.0401272228067,
      "height": 806.0074339658908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2033453511,
      "version": 110,
      "versionNonce": 851196071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486770011,
      "link": null,
      "locked": false
    },
    {
      "id": "85hRqGCRI92mHkmtAMGCu",
      "type": "text",
      "x": 709.9220201023759,
      "y": -277.8620157020273,
      "width": 70.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 550323049,
      "version": 138,
      "versionNonce": 1715193609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486701068,
      "link": null,
      "locked": false,
      "text": "Cenario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cenario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noiMWomo78PZxcb7-URfS",
      "type": "rectangle",
      "x": 289.5992181777874,
      "y": 123.14333594376399,
      "width": 123.89871188883113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1477140809,
      "version": 69,
      "versionNonce": 892473607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYKfEPq35F1jEV4jFohwn"
        }
      ],
      "updated": 1756486720280,
      "link": null,
      "locked": false
    },
    {
      "id": "LYKfEPq35F1jEV4jFohwn",
      "type": "text",
      "x": 295.37862172962485,
      "y": 140.643335943764,
      "width": 112.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 281834311,
      "version": 40,
      "versionNonce": 2071504617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486720280,
      "link": null,
      "locked": false,
      "text": "Personagem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "noiMWomo78PZxcb7-URfS",
      "originalText": "Personagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pj2wbK4QtIH5OM79OtCzO",
      "type": "rectangle",
      "x": 994.356040085748,
      "y": -347.1387213802199,
      "width": 394.34423549739427,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1802069479,
      "version": 494,
      "versionNonce": 1868940999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ocw3Hbxp2g32OTGrePniy"
        }
      ],
      "updated": 1756486734410,
      "link": null,
      "locked": false
    },
    {
      "id": "ocw3Hbxp2g32OTGrePniy",
      "type": "text",
      "x": 1163.1181770605192,
      "y": -329.6387213802199,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1723174921,
      "version": 470,
      "versionNonce": 2010393897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486734410,
      "link": null,
      "locked": false,
      "text": "Items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pj2wbK4QtIH5OM79OtCzO",
      "originalText": "Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXzyRPTm1A1waTi3bJJI4",
      "type": "rectangle",
      "x": 975.7046709291556,
      "y": 193.7522038663659,
      "width": 394.34423549739427,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": {
        "type": 3
      },
      "seed": 1901122471,
      "version": 628,
      "versionNonce": 1833489031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9J4waR-b_ByDadnzkNn09"
        }
      ],
      "updated": 1756486748062,
      "link": null,
      "locked": false
    },
    {
      "id": "9J4waR-b_ByDadnzkNn09",
      "type": "text",
      "x": 1087.5668674132044,
      "y": 211.2522038663659,
      "width": 170.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 664067657,
      "version": 632,
      "versionNonce": 105430377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486748062,
      "link": null,
      "locked": false,
      "text": "Vacas capturadas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXzyRPTm1A1waTi3bJJI4",
      "originalText": "Vacas capturadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpLI2nj5Nln7Pp0yn9aSI",
      "type": "rectangle",
      "x": 979.7014016034639,
      "y": 316.3186925255177,
      "width": 117.23765672570454,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aid",
      "roundness": {
        "type": 3
      },
      "seed": 597317479,
      "version": 781,
      "versionNonce": 1462267081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_D81pby-1rLLF8sDrNIs2"
        }
      ],
      "updated": 1756486757836,
      "link": null,
      "locked": false
    },
    {
      "id": "_D81pby-1rLLF8sDrNIs2",
      "type": "text",
      "x": 1027.610238511238,
      "y": 346.3186925255177,
      "width": 21.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ail",
      "roundness": null,
      "seed": 996570761,
      "version": 789,
      "versionNonce": 1601724487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486757836,
      "link": null,
      "locked": false,
      "text": "va",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpLI2nj5Nln7Pp0yn9aSI",
      "originalText": "va",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-v0hsQgFy630V0-QA2f6",
      "type": "rectangle",
      "x": 1005.0140698642642,
      "y": -236.5623637587231,
      "width": 117.23765672570454,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiv",
      "roundness": {
        "type": 3
      },
      "seed": 426908167,
      "version": 832,
      "versionNonce": 1480927177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hONeGd7NOY7-G87igzRxu"
        }
      ],
      "updated": 1756486759727,
      "link": null,
      "locked": false
    },
    {
      "id": "hONeGd7NOY7-G87igzRxu",
      "type": "text",
      "x": 1052.9229067720385,
      "y": -206.5623637587231,
      "width": 21.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aix",
      "roundness": null,
      "seed": 31043049,
      "version": 840,
      "versionNonce": 247416489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486759727,
      "link": null,
      "locked": false,
      "text": "va",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-v0hsQgFy630V0-QA2f6",
      "originalText": "va",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}